	ENVIRONMENT (
	NAME ( "Scrivania" )
	ID ( 2 )
	ACTIVE ( 1 )
	VISIBLE ( 1 )
	VIEWPOINT (
		NAME ( "viewpoint" )
		ID ( 3 )
		LOCATION (1213.3663, -1396.8785, 1265.0018)
		ORIENTATION (-135.0000, -35.2644, -30.0000)
	)
	GROUP (
		NAME ( "Scrivania" )
		ID ( 1 )
		OBJECT (
			FILE ( "Piano.stl" )
			NAME ( "Piano" )
			ID ( 5 )
			LOCATION (-197.0170, 13.5047, 218.8685)
		)
		GROUP (
			NAME ( "Struttura" )
			ID ( 6 )
			LOCATION (700.0000, 50.0000, 0.0000)
			ORIENTATION (-0.0000, 0.0000, 0.0000)
			GROUP (
				NAME ( "Gamba" )
				ID ( 7 )
				LOCATION (-1097.0170, -86.4953, 218.8685)
				ORIENTATION (-0.0000, 0.0000, -180.0000)
				OBJECT (
					FILE ( "Telaio.stl" )
					NAME ( "Telaio" )
					ID ( 8 )
					LOCATION (864.9999, -600.0001, -39.0000)
					ORIENTATION (-0.0000, -0.0000, 180.0000)
					OFFSET (0.0000, -550.0000, -332.5000)
				)
				GROUP (
					NAME ( "Puntale" )
					ID ( 9 )
					LOCATION (865.0001, 384.9999, -729.5000)
					ORIENTATION (-0.0000, -0.0000, 180.0000)
					OBJECT (
						FILE ( "Puntale_c1.stl" )
						NAME ( "Puntale_c1" )
						ID ( 10 )
						OFFSET (0.0000, 0.0000, 16.7500)
					)
					OBJECT (
						FILE ( "Puntale_c2.stl" )
						NAME ( "Puntale_c2" )
						ID ( 11 )
						LOCATION (0.0000, 0.0000, -4.0000)
						ORIENTATION (-0.0000, 0.0000, -0.0000)
						OFFSET (0.0000, 0.0000, 12.5000)
					)
				)
				GROUP (
					NAME ( "Puntale" )
					ID ( 12 )
					LOCATION (864.9999, -485.0001, -729.5000)
					ORIENTATION (0.0000, -0.0000, 0.0000)
					OBJECT (
						FILE ( "Puntale_c1.stl" )
						NAME ( "Puntale_c1" )
						ID ( 13 )
						ORIENTATION (0.0000, -0.0000, -0.0000)
						OFFSET (0.0000, 0.0000, 16.7500)
					)
					OBJECT (
						FILE ( "Puntale_c2.stl" )
						NAME ( "Puntale_c2" )
						ID ( 14 )
						LOCATION (-0.0000, -0.0000, -4.0000)
						ORIENTATION (0.0000, -0.0000, -0.0000)
						OFFSET (0.0000, 0.0000, 12.5000)
					)
				)
			)
			GROUP (
				NAME ( "Gamba" )
				ID ( 15 )
				LOCATION (-697.0170, 13.5047, 218.8685)
				ORIENTATION (-0.0000, -0.0000, 0.0000)
				OBJECT (
					FILE ( "Telaio.stl" )
					NAME ( "Telaio" )
					ID ( 16 )
					LOCATION (865.0000, -600.0000, -39.0000)
					ORIENTATION (-0.0000, -0.0000, 180.0000)
					OFFSET (0.0000, -550.0000, -332.5000)
				)
				GROUP (
					NAME ( "Puntale" )
					ID ( 17 )
					LOCATION (865.0000, 385.0000, -729.5000)
					ORIENTATION (-0.0000, -0.0000, 180.0000)
					OBJECT (
						FILE ( "Puntale_c1.stl" )
						NAME ( "Puntale_c1" )
						ID ( 18 )
						EXTENT (70.0000, 30.0000, 33.5000)
						OFFSET (0.0000, 0.0000, 16.7500)
					)
					OBJECT (
						FILE ( "Puntale_c2.stl" )
						NAME ( "Puntale_c2" )
						ID ( 19 )
						LOCATION (0.0000, -0.0000, -4.0000)
						OFFSET (0.0000, 0.0000, 12.5000)
					)
				)
				GROUP (
					NAME ( "Puntale" )
					ID ( 20 )
					LOCATION (865.0000, -485.0000, -729.5000)
					ORIENTATION (0.0000, 0.0000, -0.0000)
					OBJECT (
						FILE ( "Puntale_c1.stl" )
						NAME ( "Puntale_c1" )
						ID ( 21 )
						EXTENT (70.0000, 30.0000, 33.5000)
						OFFSET (0.0000, 0.0000, 16.7500)
					)
					OBJECT (
						FILE ( "Puntale_c2.stl" )
						NAME ( "Puntale_c2" )
						ID ( 22 )
						LOCATION (0.0000, -0.0000, -4.0000)
						ORIENTATION (-0.0000, 0.0000, -0.0000)
						OFFSET (0.0000, 0.0000, 12.5000)
					)
				)
			)
			GROUP (
				NAME ( "CoppiaTravi" )
				ID ( 23 )
				LOCATION (-997.0170, 568.5047, 218.8685)
				ORIENTATION (-0.0000, -0.0000, 0.0000)
				PROP ( "Title" , "Coppia travi scrivania STY 2200" )
				PROP ( "Author" , "utente1" )
				PROP ( "Create Date" , "30/12/1899 0.00.00" )
				PROP ( "Modify Date" , "30/12/1899 0.00.00" )
				GROUP (
					NAME ( "Trave" )
					ID ( 24 )
					PROP ( "Title" , "Trave Singola 2200 70x30" )
					PROP ( "Author" , "utente1" )
					PROP ( "Create Date" , "04/03/2019 20.58.16" )
					PROP ( "Modify Date" , "04/03/2019 20.54.26" )
					OBJECT (
						FILE ( "ScoccaTrave.stl" )
						NAME ( "ScoccaTrave" )
						ID ( 25 )
						LOCATION (100.0000, -277.5000, -9.0000)
						ORIENTATION (-0.0000, 0.0000, -90.0000)
						OFFSET (0.0000, 0.0000, -22.5000)
					)
					OBJECT (
						FILE ( "Tappo.stl" )
						NAME ( "Tappo" )
						ID ( 26 )
						LOCATION (-967.0000, -277.5000, -24.0000)
						ORIENTATION (-0.0000, 0.0000, -90.0000)
						OFFSET (0.0000, 18.5000, 7.5000)
					)
					OBJECT (
						FILE ( "Tappo.stl" )
						NAME ( "Tappo" )
						ID ( 27 )
						LOCATION (1167.0000, -277.5000, -24.0000)
						ORIENTATION (-0.0000, -0.0000, 90.0000)
						OFFSET (0.0000, 18.5000, 7.5000)
					)
				)
				GROUP (
					NAME ( "Trave" )
					ID ( 28 )
					LOCATION (-0.0000, -655.0000, 0.0000)
					OBJECT (
						FILE ( "ScoccaTrave.stl" )
						NAME ( "ScoccaTrave" )
						ID ( 29 )
						LOCATION (100.0000, -277.5000, -9.0000)
						ORIENTATION (-0.0000, 0.0000, -90.0000)
						OFFSET (0.0000, 0.0000, -22.5000)
					)
					OBJECT (
						FILE ( "Tappo.stl" )
						NAME ( "Tappo" )
						ID ( 30 )
						LOCATION (-967.0000, -277.5000, -24.0000)
						ORIENTATION (-0.0000, 0.0000, -90.0000)
						OFFSET (0.0000, 18.5000, 7.5000)
					)
					OBJECT (
						FILE ( "Tappo.stl" )
						NAME ( "Tappo" )
						ID ( 31 )
						LOCATION (1167.0000, -277.5000, -24.0000)
						ORIENTATION (-0.0000, -0.0000, 90.0000)
						OFFSET (0.0000, 18.5000, 7.5000)
					)
				)
			)
		)
	)
	ANIMATIONLIST (
	)
)
