	ENVIRONMENT (
	NAME ( "Scrivania" )
	ID ( 2 )
	VIEWPOINT (
		NAME ( "viewpoint" )
		ID ( 3 )
		ACTIVE ( 1 )
		VISIBLE ( 1 )
		LOCATION (1213.3663, -1396.8785, 1265.0018)
		ORIENTATION (-135.0000, -35.2644, -30.0000)
		LIGHT (
			NAME ( "viewpoint light" )
			ID ( 4 )
			ACTIVE ( 1 )
			VISIBLE ( 1 )
			ORIENTATION (-30.0000, 30.0000, 0.0000)
		)
	)
	GROUP (
		FILE ( "C:\Documents and Settings\ruben\Desktop\Scrivania\Scrivania.asm" )
		NAME ( "Scrivania" )
		ID ( 1 )
		ACTIVE ( 1 )
		VISIBLE ( 1 )
		PROP ( "Title" , "Scrivania 900x2200 70x30 2_T GA" )
		PROP ( "Author" , "utente1" )
		PROP ( "Create Date" , "04/03/2019 20.58.16" )
		PROP ( "Modify Date" , "04/03/2019 20.57.30" )
		OBJECT (
			FILE ( "Piano.stl" )
			NAME ( "Piano" )
			ID ( 5 )
			ACTIVE ( 1 )
			VISIBLE ( 1 )
			EXTENT (2200.0000, 900.0000, 18.0000)
			LOCATION (-197.0170, 13.5047, 218.8685)
			PROP ( "Title" , "PIANO 2200x900 LEGNO" )
			PROP ( "Author" , "utente1" )
			PROP ( "Create Date" , "04/03/2019 20.58.16" )
			PROP ( "Modify Date" , "04/03/2019 20.52.52" )
		)
		GROUP (
			FILE ( "C:\Documents and Settings\ruben\Desktop\Scrivania\Struttura.asm" )
			NAME ( "Struttura" )
			ID ( 6 )
			ACTIVE ( 1 )
			VISIBLE ( 1 )
			LOCATION (700.0000, 50.0000, 0.0000)
			ORIENTATION (-0.0000, 0.0000, 0.0000)
			PROP ( "Title" , "Strutt. scrivania 900x2200 70x30 2_T GA" )
			PROP ( "Author" , "utente1" )
			PROP ( "Create Date" , "04/03/2019 20.58.16" )
			PROP ( "Modify Date" , "04/03/2019 20.57.22" )
			GROUP (
				FILE ( "C:\Documents and Settings\ruben\Desktop\Scrivania\Gamba.asm" )
				NAME ( "Gamba" )
				ID ( 7 )
				ACTIVE ( 1 )
				VISIBLE ( 1 )
				LOCATION (-1097.0170, -86.4953, 218.8685)
				ORIENTATION (-0.0000, 0.0000, -180.0000)
				PROP ( "Title" , "GAMBA ^"T^" STY-O P900" )
				PROP ( "Author" , "utente1" )
				PROP ( "Create Date" , "04/03/2019 20.58.16" )
				PROP ( "Modify Date" , "04/03/2019 20.57.22" )
				OBJECT (
					FILE ( "Telaio.stl" )
					NAME ( "Telaio" )
					ID ( 8 )
					ACTIVE ( 1 )
					VISIBLE ( 1 )
					EXTENT (70.0000, 900.0000, 695.0000)
					LOCATION (864.9999, -600.0001, -39.0000)
					ORIENTATION (-0.0000, -0.0000, 180.0000)
					OFFSET (0.0000, -550.0000, -332.5000)
					PROP ( "Title" , "TELAIO GAMBA ^"T^" STY P900 PIEGATO" )
					PROP ( "Document Number" , " " )
					PROP ( "Project Name" , " " )
					PROP ( "Author" , "utente1" )
					PROP ( "Create Date" , "04/03/2019 20.58.16" )
					PROP ( "Modify Date" , "04/03/2019 20.52.52" )
				)
				GROUP (
					FILE ( "C:\Documents and Settings\ruben\Desktop\Scrivania\Puntale.asm" )
					NAME ( "Puntale" )
					ID ( 9 )
					ACTIVE ( 1 )
					VISIBLE ( 1 )
					LOCATION (865.0001, 384.9999, -729.5000)
					ORIENTATION (-0.0000, -0.0000, 180.0000)
					PROP ( "Title" , "Puntale con piedino per 70X30 sp.2" )
					PROP ( "Author" , "utente1" )
					PROP ( "Create Date" , "04/03/2019 20.58.16" )
					PROP ( "Modify Date" , "04/03/2019 20.57.10" )
					OBJECT (
						FILE ( "Puntale_c1.stl" )
						NAME ( "Puntale_c1" )
						ID ( 10 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (70.0000, 30.0000, 33.5000)
						OFFSET (0.0000, 0.0000, 16.7500)
						PROP ( "Title" , "Componente 26785100" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.57.06" )
					)
					OBJECT (
						FILE ( "Puntale_c2.stl" )
						NAME ( "Puntale_c2" )
						ID ( 11 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (25.0000, 25.0000, 33.0000)
						LOCATION (0.0000, 0.0000, -4.0000)
						ORIENTATION (-0.0000, 0.0000, -0.0000)
						OFFSET (0.0000, 0.0000, 12.5000)
						PROP ( "Title" , "Componente 26785100" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.52.52" )
					)
				)
				GROUP (
					FILE ( "C:\Documents and Settings\ruben\Desktop\Scrivania\Puntale.asm" )
					NAME ( "Puntale" )
					ID ( 12 )
					ACTIVE ( 1 )
					VISIBLE ( 1 )
					LOCATION (864.9999, -485.0001, -729.5000)
					ORIENTATION (0.0000, -0.0000, 0.0000)
					PROP ( "Title" , "Puntale con piedino per 70X30 sp.2" )
					PROP ( "Author" , "utente1" )
					PROP ( "Create Date" , "04/03/2019 20.58.16" )
					PROP ( "Modify Date" , "04/03/2019 20.57.10" )
					OBJECT (
						FILE ( "Puntale_c1.stl" )
						NAME ( "Puntale_c1" )
						ID ( 13 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (70.0000, 30.0000, 33.5000)
						ORIENTATION (0.0000, -0.0000, -0.0000)
						OFFSET (0.0000, 0.0000, 16.7500)
						PROP ( "Title" , "Componente 26785100" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.57.06" )
					)
					OBJECT (
						FILE ( "Puntale_c2.stl" )
						NAME ( "Puntale_c2" )
						ID ( 14 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (25.0000, 25.0000, 33.0000)
						LOCATION (-0.0000, -0.0000, -4.0000)
						ORIENTATION (0.0000, -0.0000, -0.0000)
						OFFSET (0.0000, 0.0000, 12.5000)
						PROP ( "Title" , "Componente 26785100" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.52.52" )
					)
				)
			)
			GROUP (
				FILE ( "C:\Documents and Settings\ruben\Desktop\Scrivania\Gamba.asm" )
				NAME ( "Gamba" )
				ID ( 15 )
				ACTIVE ( 1 )
				VISIBLE ( 1 )
				LOCATION (-697.0170, 13.5047, 218.8685)
				ORIENTATION (-0.0000, -0.0000, 0.0000)
				PROP ( "Title" , "GAMBA ^"T^" STY-O P900" )
				PROP ( "Author" , "utente1" )
				PROP ( "Create Date" , "04/03/2019 20.58.16" )
				PROP ( "Modify Date" , "04/03/2019 20.57.22" )
				OBJECT (
					FILE ( "Telaio.stl" )
					NAME ( "Telaio" )
					ID ( 16 )
					ACTIVE ( 1 )
					VISIBLE ( 1 )
					EXTENT (70.0000, 900.0000, 695.0000)
					LOCATION (865.0000, -600.0000, -39.0000)
					ORIENTATION (-0.0000, -0.0000, 180.0000)
					OFFSET (0.0000, -550.0000, -332.5000)
					PROP ( "Title" , "TELAIO GAMBA ^"T^" STY P900 PIEGATO" )
					PROP ( "Document Number" , " " )
					PROP ( "Project Name" , " " )
					PROP ( "Author" , "utente1" )
					PROP ( "Create Date" , "04/03/2019 20.58.16" )
					PROP ( "Modify Date" , "04/03/2019 20.52.52" )
				)
				GROUP (
					FILE ( "C:\Documents and Settings\ruben\Desktop\Scrivania\Puntale.asm" )
					NAME ( "Puntale" )
					ID ( 17 )
					ACTIVE ( 1 )
					VISIBLE ( 1 )
					LOCATION (865.0000, 385.0000, -729.5000)
					ORIENTATION (-0.0000, -0.0000, 180.0000)
					PROP ( "Title" , "Puntale con piedino per 70X30 sp.2" )
					PROP ( "Author" , "utente1" )
					PROP ( "Create Date" , "04/03/2019 20.58.16" )
					PROP ( "Modify Date" , "04/03/2019 20.57.10" )
					OBJECT (
						FILE ( "Puntale_c1.stl" )
						NAME ( "Puntale_c1" )
						ID ( 18 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (70.0000, 30.0000, 33.5000)
						OFFSET (0.0000, 0.0000, 16.7500)
						PROP ( "Title" , "Componente 26785100" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.57.06" )
					)
					OBJECT (
						FILE ( "Puntale_c2.stl" )
						NAME ( "Puntale_c2" )
						ID ( 19 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (25.0000, 25.0000, 33.0000)
						LOCATION (0.0000, -0.0000, -4.0000)
						OFFSET (0.0000, 0.0000, 12.5000)
						PROP ( "Title" , "Componente 26785100" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.52.52" )
					)
				)
				GROUP (
					FILE ( "C:\Documents and Settings\ruben\Desktop\Scrivania\Puntale.asm" )
					NAME ( "Puntale" )
					ID ( 20 )
					ACTIVE ( 1 )
					VISIBLE ( 1 )
					LOCATION (865.0000, -485.0000, -729.5000)
					ORIENTATION (0.0000, 0.0000, -0.0000)
					PROP ( "Title" , "Puntale con piedino per 70X30 sp.2" )
					PROP ( "Author" , "utente1" )
					PROP ( "Create Date" , "04/03/2019 20.58.16" )
					PROP ( "Modify Date" , "04/03/2019 20.57.10" )
					OBJECT (
						FILE ( "Puntale_c1.stl" )
						NAME ( "Puntale_c1" )
						ID ( 21 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (70.0000, 30.0000, 33.5000)
						OFFSET (0.0000, 0.0000, 16.7500)
						PROP ( "Title" , "Componente 26785100" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.57.06" )
					)
					OBJECT (
						FILE ( "Puntale_c2.stl" )
						NAME ( "Puntale_c2" )
						ID ( 22 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (25.0000, 25.0000, 33.0000)
						LOCATION (0.0000, -0.0000, -4.0000)
						ORIENTATION (-0.0000, 0.0000, -0.0000)
						OFFSET (0.0000, 0.0000, 12.5000)
						PROP ( "Title" , "Componente 26785100" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.52.52" )
					)
				)
			)
			GROUP (
				FILE ( "C:\Documents and Settings\ruben\Desktop\Scrivania\CoppiaTravi.asm!900" )
				NAME ( "CoppiaTravi" )
				ID ( 23 )
				ACTIVE ( 1 )
				VISIBLE ( 1 )
				LOCATION (-997.0170, 568.5047, 218.8685)
				ORIENTATION (-0.0000, -0.0000, 0.0000)
				PROP ( "Title" , "Coppia travi scrivania STY 2200" )
				PROP ( "Author" , "utente1" )
				PROP ( "Create Date" , "30/12/1899 0.00.00" )
				PROP ( "Modify Date" , "30/12/1899 0.00.00" )
				GROUP (
					FILE ( "C:\Documents and Settings\ruben\Desktop\Scrivania\Trave.asm" )
					NAME ( "Trave" )
					ID ( 24 )
					ACTIVE ( 1 )
					VISIBLE ( 1 )
					PROP ( "Title" , "Trave Singola 2200 70x30" )
					PROP ( "Author" , "utente1" )
					PROP ( "Create Date" , "04/03/2019 20.58.16" )
					PROP ( "Modify Date" , "04/03/2019 20.54.26" )
					OBJECT (
						FILE ( "ScoccaTrave.stl" )
						NAME ( "ScoccaTrave" )
						ID ( 25 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (45.0000, 2134.0000, 45.0000)
						LOCATION (100.0000, -277.5000, -9.0000)
						ORIENTATION (-0.0000, 0.0000, -90.0000)
						OFFSET (0.0000, 0.0000, -22.5000)
						PROP ( "Title" , "SCOCCA TRAVE STY 2200" )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.52.52" )
					)
					OBJECT (
						FILE ( "Tappo.stl" )
						NAME ( "Tappo" )
						ID ( 26 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (45.0000, 41.0000, 15.0000)
						LOCATION (-967.0000, -277.5000, -24.0000)
						ORIENTATION (-0.0000, 0.0000, -90.0000)
						OFFSET (0.0000, 18.5000, 7.5000)
						PROP ( "Title" , "Tappo trave TT 45 H15" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.54.06" )
					)
					OBJECT (
						FILE ( "Tappo.stl" )
						NAME ( "Tappo" )
						ID ( 27 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (45.0000, 41.0000, 15.0000)
						LOCATION (1167.0000, -277.5000, -24.0000)
						ORIENTATION (-0.0000, -0.0000, 90.0000)
						OFFSET (0.0000, 18.5000, 7.5000)
						PROP ( "Title" , "Tappo trave TT 45 H15" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.54.06" )
					)
				)
				GROUP (
					FILE ( "C:\Documents and Settings\ruben\Desktop\Scrivania\Trave.asm" )
					NAME ( "Trave" )
					ID ( 28 )
					ACTIVE ( 1 )
					VISIBLE ( 1 )
					LOCATION (-0.0000, -655.0000, 0.0000)
					PROP ( "Title" , "Trave Singola 2200 70x30" )
					PROP ( "Author" , "utente1" )
					PROP ( "Create Date" , "04/03/2019 20.58.16" )
					PROP ( "Modify Date" , "04/03/2019 20.54.26" )
					OBJECT (
						FILE ( "ScoccaTrave.stl" )
						NAME ( "ScoccaTrave" )
						ID ( 29 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (45.0000, 2134.0000, 45.0000)
						LOCATION (100.0000, -277.5000, -9.0000)
						ORIENTATION (-0.0000, 0.0000, -90.0000)
						OFFSET (0.0000, 0.0000, -22.5000)
						PROP ( "Title" , "SCOCCA TRAVE STY 2200" )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.52.52" )
					)
					OBJECT (
						FILE ( "Tappo.stl" )
						NAME ( "Tappo" )
						ID ( 30 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (45.0000, 41.0000, 15.0000)
						LOCATION (-967.0000, -277.5000, -24.0000)
						ORIENTATION (-0.0000, 0.0000, -90.0000)
						OFFSET (0.0000, 18.5000, 7.5000)
						PROP ( "Title" , "Tappo trave TT 45 H15" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.54.06" )
					)
					OBJECT (
						FILE ( "Tappo.stl" )
						NAME ( "Tappo" )
						ID ( 31 )
						ACTIVE ( 1 )
						VISIBLE ( 1 )
						EXTENT (45.0000, 41.0000, 15.0000)
						LOCATION (1167.0000, -277.5000, -24.0000)
						ORIENTATION (-0.0000, -0.0000, 90.0000)
						OFFSET (0.0000, 18.5000, 7.5000)
						PROP ( "Title" , "Tappo trave TT 45 H15" )
						PROP ( "Document Number" , " " )
						PROP ( "Project Name" , " " )
						PROP ( "Author" , "utente1" )
						PROP ( "Create Date" , "04/03/2019 20.58.16" )
						PROP ( "Modify Date" , "04/03/2019 20.54.06" )
					)
				)
			)
		)
	)
	ANIMATIONLIST (
	)
)
